<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Task1</title>
    </head>
    <body>
            <header>
                <div class="container">
                    <main>
                        <div class="name">BOTA NIC</div>
                        <menu>
                                <ul>
                                    <span href="" class="menu-icon"></span>
                                    <li><a href="#about">О нас</a></li>
                                    <li><a href="#what-we-do">Что мы делаем</a></li>
                                    <li><a href="#plants">Растения</a></li>
                                    <li><a href="#what-you-get">Что вы получаете</a></li>
                                    <li><a href="tel:+79257689734">+7 925 768-97-34</a></li>
                                </ul>
                            <div class="nav-el"><a href="#about">О нас</a></div>
                            <div class="nav-el"><a href="#what-we-do">Что мы делаем</a></div>
                            <div class="nav-el"><a href="#plants">Растения</a></div>
                            <div class="nav-el"><a href="#what-you-get">Что вы получаете</a></div>
                        </menu>
                        <div class="phone"><a href="tel:+79257689734">+7 925 768-97-34</a></div>
                    </main>
                    <div class="header">
                        <h1>Комнатные растения и помощь с уходом</h1>
                    </div>
                    <div class="lead">
                        <h4>Находим лучшие растения для дома, пересаживаем, доставляем до вашей двери и помогаем ухаживать за ними</h4>
                    </div>
                    <a href="#call"><button class="call">ЗАКАЗАТЬ ЗВОНОК</button></a>
                </div>   
            </header>
            <section class="about" id="about">
                <div class="container">
                    <h2>О нас</h2>
                    <div class="about-us">
                        <p class="about-el">Botanic — сервис для доставки растений на дом и удалённой помощи по уходу за ними. Мы выбираем неприхотливые растения на цветочных рынках, сами пересаживаем цветы и доставляем покупателям. Растения находятся в комфортных для них условиях и регулярно поливаются, а также удобряются.</p> 
                        <p class="about-el">Наша компания помогает выбрать цветы, доставить домой и проконсультировать — как сделать так, чтобы они не завяли.</p> 
                        <p class="about-el">Компания занимается тем, что помогает тем людям, которые имеют желание иметь дома растения, но не знают, как правильно ухаживать за ними.</p>
                    </div>
                </div> 
            </section>
            <section class="what-we-do" id="what-we-do">
                <div class="container">
                    <h2>Что мы делаем</h2>
                    <div class="items">
                        <div class="item">
                            <h3>-01</h3>
                            <p>Мы ищем самые неприхотливые растения для дома и не только</p>
                        </div>            
                        <div class="item">
                            <h3>-02</h3>
                            <p>Отбираем лучшие образцы у поставщиков, с которыми работают ОБИ, ИКЕЯ и Леруа Мерлен</p>
                        </div>
                        <div class="item">
                            <h3>-03</h3>
                            <p>Пересаживаем в подходящий горшок и наблюдаем 2 недели, пока растение адаптируется к новым условиям</p>
                        </div>
                        <div class="item">
                            <h3>-04</h3>
                            <p>Пишем инструкции по уходу, понятные даже ребёнку</p>
                        </div>
                        <div class="item">                            
                            <h3>-05</h3>
                                <p>Напоминаем о поливе и помогаем с уходом в телеграм-боте</p>
                        </div>
                        <div class="item">
                            <h3>-06</h3>
                            <p>Консультируем по любым вопросам, связанным с растениями</p>
                        </div>                    
                    </div>
                </div>  
            </section>
            <section class="plants" id="plants">
                <div class="container">
                    <h2>Растения</h2>
                    <div class="plants-line">
                        <div class="plant">
                            <img src="images/img2.jpg">
                            <div class="caption">
                                <div class="name">Сансевиерия Лоренти</div>
                                <div class="price">2100 р.</div>
                                <div class="size">40 см</div>
                            </div>
                        </div>
                        <div class="plant">
                            <img src="images/image 2.jpg">
                            <div class="caption">
                                <div class="name">Замиокулькас</div>
                                <div class="price">1900 р.</div>
                                <div class="size">35 см</div>
                            </div>
                        </div>
                        <div class="plant">
                            <img src="images/image 3.jpg">
                            <div class="caption">
                                <div class="name">Сансевиерия Цилиндрика</div>
                                <div class="price">2100 р.</div>
                                <div class="size">30 см</div>
                            </div>
                        </div>
                        <div class="plant">
                            <img src="images/image 1.1.jpg">
                            <div class="caption">
                                <div class="name">Цикас</div>
                                <div class="price">2100 р.</div>
                                <div class="size">50 см</div>
                            </div>
                        </div>
                        <div class="plant">
                            <img src="images/image 2.1.jpg">
                            <div class="caption">
                                <div class="name">Фикус Лирата</div>
                                <div class="price">1800 р.</div>
                                <div class="size">40 см</div>
                            </div>
                        </div>
                        <div class="plant">
                            <img src="images/image 3.1.jpg">
                            <div class="caption">                                
                                <div class="name">Эпипремнум Золотистый</div>
                                <div class="price">1700 р.</div>
                                <div class="size">35 см</div>
                            </div>
                        </div>
                    </div>
                </div>    
            </section>
            <section class="what-you-get" id="what-you-get">
                <div class="container">
                    <h2>Что вы получаете</h2>
                    <div class="whatyouget-container">
                        <div class="profit">
                            <p><b>Растение</b></p> пересаженное в подходящий горшок</p>
                        </div>
                        <div class="profit">
                            <p><b>Инструкцию по уходу</b> написанную понятным языком</p>
                        </div>
                        <div class="profit">
                            <p><b>Напоминания о поливе</b></br> и информацию о растении в телеграм-боте</p>
                        </div>
                        <div class="profit">
                            <p><b>Поддержку через бота</b> бесплатные консультации с флористом</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="call-order" id="call">
                <div class="container">
                    <form>
                        <h2>Закажите звонок</h2>
                        <p>Наш специалист свяжется с вами в ближайшее время</p>
                        <input class="input-name" name="name" placeholder="Ваше имя" pattern="[/D[^0-9]">
                        <input class="number" name="number" type="tel" placeholder="Телефон">
                        <input class="submit" name="submit" type="submit" value="Заказать звонок">
                    </form>
                </div>
                <footer>
                    <div class="container">
                        <div class="bottom">
                            <div class="name">BOTA NIC</div>
                            <div class="networks">
                                <div class="el">
                                    <a class="contact" id="tg" href="https://telegram.org"></a>
                                    <p>telegram</br><b><a href="https://telegram.org">botanic_moscow_bot</a></b></p> 
                                </div>
                                <div class="el">
                                    <a class="contact" id="inst" href="https://www.instagram.com"></a>                                        
                                    <p>instagram</br><b><a href="https://www.instagram.com">botanic.moscow</a></b></p>
                                </div>
                                <div class="el">
                                    <a class="contact" id="fb" href="https://www.facebook.com"></a>
                                    <p>facebook</br><b><a href="https://www.facebook.com">botanic.mscw</a></b></p>
                                </div>
                                <div class="el">
                                    <a class="contact" id="at" href="mailto:botanic.moscow@gmail.com"></a>
                                    <p>email</br><b><a href="mailto:botanic.moscow@gmail.com">botanic.moscow@gmail.com</a></b></p>
                                </div>
                            </div>
                            <div class="phone"><a href="tel:+79257689734">+7 925 768-97-34</a></div>                        
                        </div>
                    </div>
                </footer>
            </section>
    </body>
</html>